house9mil            | <...........>
thing                |     <...........>
raiseTheDead         |         <...........>
liteExtraBall        |             <...........>
house6Million        |                 <...........>
quickMultiBall       |                     <...........>     
festersTunnelHunt    |                         <...........>
houseSeance          |                             <...........>
house3mil            |                                 <...........>
graveyardAtMax       |                                     <...........>
hitCousinIt          |                                         <...........>
theMamushka          |                                             <...........>
thingMultiball       | .....     .....     .....     .....     .....     .....     .....
extraBall            |      .....     .....     .....     .....     .....     .....
jackpot              |      .....     .....     .....     .....     .....     .....
graveA               | .....     .....     .....     .....     .....     .....     .....
#stars                | <...........>        <...........>
#superJackpot         | <...........>        <...........>
#graveV               | <...........>        <...........>
#upperSwampMillion    | <...........>        <...........>
jet1                 | ....   ....   ....   ....   ....   ....   ....   ....   ....   ..
jet2                 |    ....   ....   ....   ....   ....   ....   ....   ....   ....
jet3                 | ....    ....    ....    ....   .....   ....   ...    ...    .....
jet4                 | [     ]      [       ]     [    ]   [   ]    [     ]    [       ]
jet5                 |      [      ]      [        ]   [   ]   [    ]     [        ]
cousinIt             | .....    .....    .....    .....    .....    .....    .....    ..
twoBearKicks         | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
thingFlips           |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
graveV               |       ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
greedG               | <......>                                                <......>
greedR               |        <......>                                  <......>      <......>
greedE1              |               <......>                    <......>
greedE2              |                      <......>      <......>
greedD               |                             <......>
swampLock            | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
fiveTimesGraveyard   |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
#centerSwampMillion   | <...........>        <...........>
#lowerSwampMillion    | <...........>        <...........>
#advanceX             | <...........><...........><...........>
#graveG               | <...........>        <...........>
#graveR               | <...........>        <...........>
#electricChairRed     | <...........><...........><...........>
#graveE               | <...........>        <...........>
#leftSpecial          | <...........>        <...........>
liteThingFlips       | ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
lite2BearKicks       |    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
#electricChairYellow  | <...........>        <...........>
#houseTour            | <...........>        <...........>
#liteAdvanceX         | <...........>        <...........>
#rightSpecial         | <...........>        <...........>
#shootAgain           | <...........>        <...........>
#vaultGreen           | <...........>        <...........>
#vaultRed             | <...........>        <...........>
#thingYellow          | <...........>        <...........>
#thingGreen           | <...........>        <...........>